-- xmobar example configuration file
Config {
   font = "xft:JetBrainsMono Nerd Font:size=10:bold:antialias=true:hinting=true"

 , bgColor = "#282c34"
 , fgColor = "#bbc2cf"
 , position = Top
 , lowerOnStart = True
 , hideOnStart = False
 , persistent = True
 , iconRoot = "/usr/share/xmobar/icons/"
 , commands = [
      -- CPU usage
      Run Cpu ["-t", "CPU: <total>%", "-H", "50", "--high", "red"] 10
      -- Memory usage
    , Run Memory ["-t","Mem: <usedratio>%"] 10
      -- Network info (replace enp3s0 / wlan0 with your interface)
    , Run Network "enp3s0" ["-t", "Net: <rx>kB/s ↓↑ <tx>kB/s"] 10
      -- Date and time
    , Run Date "%a %b %_d %H:%M" "date" 10
      -- Uptime
    , Run Uptime ["-t", "Uptime: <hours>h <minutes>m"] 600
      -- Battery (if applicable)
    , Run Battery ["-t", "Batt: <left>%"] 50
      -- Volume (requires ALSA)
    , Run Volume "default" "Master" ["-t", "Vol: <volume>%"] 10
      -- StdinReader (for xmonad status)
    , Run StdinReader
    ]
 , sepChar = "%"
 , alignSep = "}{"
 , template = "%StdinReader% }{ %cpu% | %memory% | %enp3s0% | %battery% | %volume% | %date%"
}

